<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Pagos</title>
    <script src="/timeout.js"> </script>
    <link rel="icon" type="image/x-icon" href="../img/MODISA-favicon.ico">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header id="header">
        <div>
            <img src="../img/logo.png" alt="logo" id="logo">
        </div>
        <nav>
            <ul>
                <li><a href="../principal.html?panel=finanzas">Volver a Panel Principal</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-tabla">
        <h1>Consulta de Pagos</h1>
        <div class="contenedorFiltros">
            <button type="button" id="descargar" class="btn">Descargar Excel</button>

            <div class="filtros" id="dropdownObra">
                <button type="button" class="btn-dropdown">Filtro Obra ▾</button>
                <div class="contenido-dropdown" id="filtroObra">
                </div>
            </div>

            <div class="filtros" id="dropdownForma">
                <button type="button" class="btn-dropdown">Filtro Forma de Pago ▾</button>
                <div class="contenido-dropdown" id="filtroForma">
                </div>
            </div>

            <div class="filtros" id="dropdownEstado">
                <button type="button" class="btn-dropdown">Filtro Estado ▾</button>
                <div class="contenido-dropdown" id="filtroEstado">
                </div>
            </div>

            <div class="filtros" id="dropdownFecha">
                <button type="button" class="btn-dropdown">Filtro Fecha ▾</button>
                <div class="contenido-dropdown" id="filtroFecha">
                </div>
            </div>

            <div class="filtros" id="dropdownSemana">
                <button type="button" class="btn-dropdown">Filtro Semana ▾</button>
                <div class="contenido-dropdown" id="filtroSemana">
                </div>
            </div>
        </div>  

        <div class="tabla">
            <table>
                <thead>
                    <tr>
                        <th>Obra</th>
                        <th>Fecha</th>
                        <th>Semana</th>
                        <th>Tipo</th>
                        <th>Forma de Pago</th>
                        <th>Comentario Solicitante</th>
                        <th>Grupo</th>
                        <th>Categoría</th>
                        <th>Subcategoría</th>
                        <th>Proveedor</th>
                        <th>Concepto</th>
                        <th>Monto Total</th>
                        <th>Monto Pagado</th>
                        <th>Porcentaje Pagado</th>
                        <th>Estado</th>
                        <th>Comentario Compras</th>
                    </tr>
                </thead>
                <tbody class="cuerpoTabla">
                </tbody>
            </table>
        </div>
    </main>
    
    <footer id="footer">
        <p>Software especializado MODISA ®</p>
        <p>Esta aplicación web está diseñada exclusivamente para controlar los pagos solicitados y efectuados</p>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="tablaPagos.js"></script>

</body>
</html>